{
  "name": "sipd-bridge",
  "version": "2.0.0",
  "description": "SIPD RI Kemendagri Automation is a web automation using Selenium to help manage data such as budgeting download",
  "main": "app.js",
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "@ntlab/ntlib": "^1.1.0",
    "@ntlab/webrobot": "^1.4.25",
    "debug": "^4.3.4",
    "exceljs": "^4.4.0",
    "glob": "^10.3.10"
  }
}
